<!DOCTYPE html>
<html lang="en" translate="no">
    <head>
        <title><%= process.env.MY_APP_NAME %></title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://unpkg.com">
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }

            body {
                position: relative;
                width: 100vw;
                height: 100vh;
                font-family: 'Noto Sans', sans-serif;
                color: var(--color-text);
                line-height: 1.5;
            }

            * {
                box-sizing: border-box;
                scrollbar-color: var(--color-scrollbar-foreground) var(--color-scrollbar-background);
                scrollbar-width: thin;
            }

            ::-webkit-scrollbar {
                background-color: var(--color-scrollbar-background);
                width: var(--width-scrollbar);
                height: var(--width-scrollbar);
                background-color: var(--color-scrollbar-background);
            }

            ::-webkit-scrollbar-track {
                background-color: var(--color-scrollbar-background);
            }

            ::-webkit-scrollbar-thumb {
                border-radius: var(--radius-scrollbar-border);
                background-color: var(--color-scrollbar-foreground);
            }

            #app-container {
                position: relative;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>

    <body>
        <noscript>
            <%= process.env.MY_APP_NAME %> needs JS.
        </noscript>

        <div id="app-container"></div>

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin="" />
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin="" />

        <!-- Start of service-worker -->
        <script>
            if ('serviceWorker' in navigator && '<%= process.env.NODE_ENV %>' === 'production') {
                window.addEventListener('load', () => {
                    navigator.serviceWorker
                        .register('/service-worker.js')
                        .then((registration) => {
                            console.info('SW registered: ', registration);
                            registration.onupdatefound = () => {
                                const installingWorker = registration.installing;
                                installingWorker.onstatechange = () => {
                                    switch (installingWorker.state) {
                                        case 'installed':
                                            if (navigator.serviceWorker.controller) {
                                                // New update is available
                                                console.info('SW: New update is available!');
                                                const shouldUpdate = window.confirm('New update is available. Do you want to update now?');
                                                if (shouldUpdate) {
                                                    window.location.reload(true);
                                                }
                                            } else {
                                                // No new update
                                                console.info('SW: No new updates!');
                                            }
                                            break;
                                        default:
                                            break;
                                    }
                                };
                            };
                        })
                        .catch((registrationError) => {
                            console.error('SW registration failed: ', registrationError);
                        });
                });
            }
        </script>
        <!-- End of service-worker -->
    </body>
</html>
