# firebase configuration
FIREBASE_DB=
FIREBASE_API_KEY=
FIREBASE_TOKEN=
GOOGLE_APPLICATION_CREDENTIALS="$HOME/.config/mapswipe_workers/serviceAccountKey.json"
FIREBASE_AUTH_SITE=

# postgres configuration
POSTGRES_USER=mapswipe_workers
POSTGRES_DB=mapswipe
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# wal-g postgres backup configuration
WALG_GS_PREFIX=

# satellite imagery configuration
IMAGE_BING_API_KEY=
IMAGE_ESRI_API_KEY=
IMAGE_ESRI_BETA_API_KEY=
IMAGE_MAPBOX_API_KEY=
IMAGE_MAXAR_PREMIUM_API_KEY=
IMAGE_MAXAR_STANDARD_API_KEY=

# slack configuration
SLACK_TOKEN=
SLACK_CHANNEL=

# sentry configuration
SENTRY_DSN=

# osmcha configuration
OSMCHA_API_KEY=

# OSM OAuth Configuration
OSM_OAUTH_REDIRECT_URI=
OSM_OAUTH_API_URL=
OSM_OAUTH_CLIENT_ID=
OSM_OAUTH_CLIENT_SECRET=
OSM_APP_LOGIN_LINK=

# DJANGO For more info look at django/mapswipe/settings.py::L22
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOST=

# NGINX
NGINX_MAIN_DOMAIN=
NGINX_DJANGO_DOMAIN=
