# firebase configuration
FIREBASE_DB=
FIREBASE_API_KEY=
FIREBASE_TOKEN=
GOOGLE_APPLICATION_CREDENTIALS="$HOME/.config/mapswipe_workers/serviceAccountKey.json"
FIREBASE_AUTH_SITE=

# postgres configuration
POSTGRES_USER=mapswipe_workers
POSTGRES_DB=mapswipe
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# wal-g postgres backup configuration
WALG_GS_PREFIX=

# satellite imagery configuration
IMAGE_BING_API_KEY=
IMAGE_ESRI_API_KEY=
IMAGE_ESRI_BETA_API_KEY=
IMAGE_MAPBOX_API_KEY=
IMAGE_MAXAR_PREMIUM_API_KEY=
IMAGE_MAXAR_STANDARD_API_KEY=

# slack configuration
SLACK_TOKEN=
SLACK_CHANNEL=

# sentry configuration
SENTRY_DSN=

# osmcha configuration
OSMCHA_API_KEY=

# OSM OAuth Configuration
OSM_OAUTH_REDIRECT_URI=
OSM_OAUTH_API_URL=
OSM_OAUTH_CLIENT_ID=
OSM_OAUTH_CLIENT_SECRET=
OSM_APP_LOGIN_LINK=

# DJANGO For more info look at django/mapswipe/settings.py::L22
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOST=

# NGINX (Make sure to put required certificates at /etc/letsencrypt/)
NGINX_MAIN_DOMAIN=
NGINX_DJANGO_DOMAIN=
NGINX_MANAGER_DASHBOARD_DOMAIN=
NGINX_WEB_DASHBOARD_DOMAIN=

# Manager Dashboard
# -- Not required (using firebase configuration)
# REACT_APP_FIREBASE_API_KEY=
# REACT_APP_FIREBASE_AUTH_DOMAIN=
# -- This can be extracted from serviceAccountKey.json
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=

# Mapswipe Dashboard
REACT_APP_ENVIRONMENT=prod
GRAPHQL_CODEGEN_ENDPOINT=https://api.example.com/graphql/
REACT_APP_GRAPHQL_ENDPOINT=https://api.example.com/graphql/
REACT_APP_GA_TRACKING_ID=
REACT_APP_SENTRY_DSN=
REACT_APP_MAPBOX_STYLE=
REACT_APP_MAPBOX_ACCESS_TOKEN=
