

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Diagrams &mdash; MapSwipe Back-End  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Proposal for a new project type" href="project_type-proposal.html" />
    <link rel="prev" title="Contributing" href="contributing.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MapSwipe Back-End
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">Readme File</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#python-mapswipe-workers-documentation">Python MapSwipe Workers Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_model.html">Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_cases.html">Use Cases</a></li>
</ul>
<p class="caption"><span class="caption-text">Using:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="processes.html">Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>
<p class="caption"><span class="caption-text">Project Types:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="project_type-buildArea.html">Build Area</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_type-footprint.html">Footprint</a></li>
</ul>
<p class="caption"><span class="caption-text">Miscellaneous:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_type-proposal.html">Proposal for a new project type</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_type-enable.html">Enable new project types</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MapSwipe Back-End</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Diagrams</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/diagrams.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="diagrams">
<h1>Diagrams<a class="headerlink" href="#diagrams" title="Permalink to this headline">¶</a></h1>
<p>This document collects all diagrams associated with Mapswipe.</p>
<p>In the next MapSwipe version release (MapSwipe for Change Detection Analysis) those diagrams should be showing only the currently implemented structure and integrated with the docs in the appropriate places.</p>
<p>The Diagrams are drawn using <a class="reference external" href="https://.wwww.draw.io">draw.io</a>. You can download the <code class="docutils literal notranslate"><span class="pre">diagram.xml</span></code> file in the GitHub repository (docs/_static/img/) and upload it to draw.io if you want to edit it. The JSON based data structure diagrams of the Firebase Realtime Database are drwan using sample_data.json, which also can be found in the GitHub repository (docs/_static/img/) files and this tool: <a class="reference external" href="https://vanya.jp.net/vtree/">https://vanya.jp.net/vtree/</a></p>
<p><strong>Deployment Diagram:</strong></p>
<a class="reference external image-reference" href="/_static/img/deployment_diagram.png"><img alt="Deployment Diagram" src="_images/deployment_diagram.png" /></a>
<p><strong>Relations:</strong></p>
<ul class="simple">
<li><p>Mapswipe Client (App) - Realtime Database</p>
<ul>
<li><p>Mapswipe Client is requesting some <code class="docutils literal notranslate"><span class="pre">projects</span></code>, data of a specific <code class="docutils literal notranslate"><span class="pre">users.userId</span></code>. In case of a project selection a <code class="docutils literal notranslate"><span class="pre">groups.projectId.groupId</span></code> and <code class="docutils literal notranslate"><span class="pre">tasks.projectId.groupsId</span></code> will be requested</p></li>
<li><p>Mapswipe Client will only write to Firebase Realtime Database in case of result generation.</p>
<ul>
<li><p>Mapswipe Client is writing to <code class="docutils literal notranslate"><span class="pre">results.projectId.groupId.userId1.</span></code> timestamp  and resultCount when and how many results were generated.</p></li>
<li><p>The result itself will be written to <code class="docutils literal notranslate"><span class="pre">results.projectId.groupId.userId1.taskId1.result</span></code>.</p></li>
<li><p>Mapswipe Client is incrementing <code class="docutils literal notranslate"><span class="pre">users.userId.contributions</span></code>, <code class="docutils literal notranslate"><span class="pre">users.userId.distance</span></code> and <code class="docutils literal notranslate"><span class="pre">groups.projectId.groupId.completedCount</span></code></p></li>
</ul>
</li>
</ul>
</li>
<li><p>Mapswipe Client (Webseite) - Realtime Database</p>
<ul>
<li><p>Using the HTML-Import-Formular new project drafts will be written to <code class="docutils literal notranslate"><span class="pre">project_drafts.projectDraftId</span></code> in the Realtime Database</p></li>
</ul>
</li>
<li><p>import / projectCreation - Realtime Database</p>
<ul>
<li><p>requests <code class="docutils literal notranslate"><span class="pre">projectDrafts</span></code> from Realtime Database</p></li>
<li><p>writes to <code class="docutils literal notranslate"><span class="pre">projects.projectId</span></code>, <code class="docutils literal notranslate"><span class="pre">groups.projectId</span></code> and <code class="docutils literal notranslate"><span class="pre">tasks.projectId</span></code></p></li>
</ul>
</li>
<li><p>import / projectCreation - Postgres</p>
<ul>
<li><p>writes projectDraft, project, groups and tasks to Postgres</p></li>
</ul>
</li>
<li><p>tansfer_results - Realtime Database</p>
<ul>
<li><p>requests <code class="docutils literal notranslate"><span class="pre">results</span></code> from Realtime Database</p></li>
<li><p>deletes <code class="docutils literal notranslate"><span class="pre">results</span></code> from Realtime Database</p></li>
</ul>
</li>
<li><p>tansfer_results - Postgres</p>
<ul>
<li><p>writes results to Postgres</p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
<p><strong>Proposed Data Structure Project Type 1 - Firebase:</strong></p>
<a class="reference external image-reference" href="/_static/img/data_structure-firebase-1.svg"><img alt="Data Structure - Firebase" src="_images/data_structure-firebase-1.svg" /></a>
<hr class="docutils" />
<p><strong>Proposed Data Structure Project Type 2 - Firebase:</strong></p>
<a class="reference external image-reference" href="/_static/img/data_structure-firebase-2.svg"><img alt="Data Structure - Firebase" src="_images/data_structure-firebase-2.svg" /></a>
<hr class="docutils" />
<p><strong>Database Scheme - Postgres:</strong></p>
<a class="reference external image-reference" href="/_static/img/database_schema-postgres.png"><img alt="Database Schema - Postgres" src="_images/database_schema-postgres.png" /></a>
<hr class="docutils" />
<p><strong>Entity Relationship Diagram - Postgres:</strong></p>
<a class="reference external image-reference" href="/_static/img/entity_relationship_diagram-postgres.png"><img alt="Entity Relationship Diagram- Postgres" src="_images/entity_relationship_diagram-postgres.png" /></a>
<hr class="docutils" />
<p><strong>Database Schema - Analytics:</strong></p>
<a class="reference external image-reference" href="/_static/img/database_schema-analytics.png"><img alt="Database Schema - Analytics" src="_images/database_schema-analytics.png" /></a>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="project_type-proposal.html" class="btn btn-neutral float-right" title="Proposal for a new project type" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="contributing.html" class="btn btn-neutral float-left" title="Contributing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, MapSwipe

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>